"Games"
{
	"#default"
	{
		"Functions"
		{
			"CBaseEntity::SetModel"
			{
				"offset"	"CBaseEntity::SetModel"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"model"
					{
						"type"	"charptr"
					}
				}
			}
			"CBasePlayer::DeathSound"
			{
				"offset"	"CBasePlayer::DeathSound"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"info"
					{
						"type"	"objectptr"
						"flags" "byref"
					}
				}
			}
			"CBasePlayer::SetAnimation"
			{
				"offset"	"CBasePlayer::SetAnimation"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"playerAnim"
					{
						"type"	"int"
					}
				}
			}
		}
	}
	"hl2mp"
	{
		"Offsets"
		{
			"CBaseEntity::SetModel" // CBaseEntity::SetModel(char const*)
			{
				"windows"	"26"
				"linux"		"27"
			}
			"CBasePlayer::DeathSound" // CBasePlayer::DeathSound(CTakeDamageInfo const&)
			{
				"windows"	"368"
				"linux"		"369"
			}
			"CBasePlayer::SetAnimation" // CBasePlayer::SetAnimation(PLAYER_ANIM)
			{
				"windows"	"371"
				"linux"		"372"
			}
			
			// Engine

			"CBaseServer::GetClient" // CBaseServer::GetClient(int)
			{
				"windows"	"6"
				"linux"		"7"
			}
			"CBaseClient::UpdateAcknowledgedFramecount" // CBaseClient::UpdateAcknowledgedFramecount(int)
			{
				"windows"	"4"
				"linux"		"44"
			}
		}
		"Signatures"
		{
			"CBaseAnimating::ResetSequence" // CBaseAnimating::ResetSequence(int nSequence)
			{
				"windows" "\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\x83\x78\x30\x00" // str: "ResetSequence : %s: %s -> %s\n"
				"linux" "@_ZN14CBaseAnimating13ResetSequenceEi"
			}
		}
	}
	"bms"
	{
		"Offsets"
		{
			"CBaseEntity::SetModel" // CBaseEntity::SetModel(char const*)
			{
				"windows"	"26"
				"linux"		"27"
			}
			"CBasePlayer::DeathSound" // CBasePlayer::DeathSound(CTakeDamageInfo const&)
			{
				"windows"	"382"
				"linux"		"383"
			}
			"CBasePlayer::SetAnimation" // CBasePlayer::SetAnimation(PLAYER_ANIM)
			{
				"windows"	"385"
				"linux"		"386"
			}

			// Engine

			"CBaseServer::GetClient" // CBaseServer::GetClient(int)
			{
				"windows"	"6"
				"linux"		"7"
			}
			"CBaseClient::UpdateAcknowledgedFramecount" // CBaseClient::UpdateAcknowledgedFramecount(int)
			{
				"windows"	"4"
				"linux"		"44"
			}
		}
	}
}